{
  "name": "lan-system-load-tests",
  "version": "1.0.0",
  "description": "运营中台负载测试套件",
  "scripts": {
    "test:k6": "k6 run k6-load-test.js",
    "test:k6:quick": "k6 run --duration 1m --vus 20 k6-load-test.js",
    "test:artillery": "artillery run artillery-load-test.yml",
    "test:artillery:report": "artillery run --output report.json artillery-load-test.yml && artillery report report.json",
    "monitor:memory": "node memory-monitor.js",
    "setup": "node setup-check.js",
    "cleanup": "node cleanup-runner.js"
  },
  "keywords": [
    "load-testing",
    "performance",
    "k6",
    "artillery"
  ],
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
